{
  "identifier" : "C9F1E2A3-4B5D-6E7F-8A9B-0C1D2E3F4A5B",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : true,
      "internalID" : "1A2B3C4D",
      "localizations" : [
        {
          "description" : "Unlock unlimited vaccination records, family profiles, travel planning, and PDF export.",
          "displayName" : "VaxNear Full Version",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.chadnewbry.vaxnear.fullversion",
      "referenceName" : "Full Version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741234567",
    "_developerTeamID" : "62R87RHN6R",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 730000000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
